<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMS</title>
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/services.css" />
  </head>
  <body>
    <div class="view">
      <div class="sidebar expanded">
        <div class="logo">
          <img
            src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/356968080_1586551681832416_5818240129651473002_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeET-EyG0xD-MclU8iZJUS3mqhFb3_elH8-qEVvf96Ufz-IzvaMlj0t7ZZ-5ODXrF609BI7tLPZWTrg3ro8WfUv9&_nc_ohc=5atmUCeQmjkAX-TGZ0W&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdQH0p60kR4OpCdl_T8TmbpYu42MUF57z1QZyjhN6C1B1A&oe=64C77594"
            alt="logo"
            class="clinic-logo"
          />
        </div>
        <div class="tabs">
          <a href="./dashboard.html" class="tab">
            <iconify-icon icon="ic:round-dashboard" class="icon"></iconify-icon>
            <span class="page-title">Dashboard</span></a
          >
          <a href="./services.html" class="tab active">
            <iconify-icon
              icon="material-symbols:featured-play-list-outline-rounded"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Services</span></a
          >
          <a href="./staffs.html" class="tab">
            <iconify-icon
              icon="medical-icon:i-care-staff-area"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Staffs</span></a
          >
          <a href="./appointments.html" class="tab">
            <iconify-icon
              icon="pepicons-pop:calendar"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Appointments</span></a
          >
          <a href="./records.html" class="tab">
            <iconify-icon
              icon="ic:round-folder-open"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Records</span></a
          >
          <a href="./prescription.html" class="tab">
            <iconify-icon
              icon="material-symbols:medical-information-outline-rounded"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Prescription History</span></a
          >
          <a href="./settings.html" class="tab">
            <iconify-icon
              icon="material-symbols:settings-suggest-rounded"
              class="icon"
            ></iconify-icon>
            <span class="page-title">Profile Settings</span></a
          >
        </div>
        <div class="logout">
          <a href="" class="tab">
            <!-- logout.php -->
            <iconify-icon icon="solar:logout-2-bold" class="icon">
            </iconify-icon>
            <span class="page-title">Logout</span></a
          >
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="hamburger">
            <iconify-icon
              icon="charm:menu-hamburger"
              class="icon"
            ></iconify-icon>
          </div>
          <div class="greet">
            <div>Hi there, <b>Nicole</b>!</div>
            <img
              src="https://pbs.twimg.com/profile_images/911751183361908736/TBFLG79h_400x400.jpg"
              class="my-img"
            />
          </div>
        </div>
        <div class="tab-content">
          <div class="col">
            <div
              class="card"
              onclick="openModal('Dental Consultation', 'Welcome to PABLO-DE JESUS Dental Center, your premier destination for comprehensive and personalized dental care. Our dedicated team of highly skilled dentists is committed to providing exceptional dental consultations tailored to meet your unique needs. With state-of-the-art facilities and advanced technology, we ensure a comfortable and relaxing environment throughout your visit. Whether you require a routine check-up, cosmetic dentistry, or restorative treatments, our experts are here to guide you every step of the way. Experience the utmost professionalism and care at PABLO-DE JESUS Dental Center, where your oral health is our top priority. Book your consultation today and take the first step towards achieving a healthy and confident smile.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80"
                />
              </div>
              <div class="title">Dental Consultation</div>
            </div>
            <div
              class="card"
              onclick="openModal('Braces', 'At PABLO-DE JESUS Dental Center, we specialize in providing top-quality braces and orthodontic solutions to help you achieve a straight and beautiful smile. Our experienced orthodontists utilize the latest techniques and cutting-edge technology to create personalized treatment plans tailored to your unique dental needs. Whether you are dealing with overcrowded teeth, misalignment, or bite issues, we offer a wide range of braces options. Our friendly and knowledgeable team will guide you through the entire process, ensuring your comfort and satisfaction at every step. Trust PABLO-DE JESUS Dental Center to transform your smile and boost your confidence. Schedule your braces consultation today and start your journey towards a healthier, more radiant smile.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1598531228433-d9f0cb960816?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                />
              </div>
              <div class="title">Braces</div>
            </div>
            <div
              class="card"
              onclick="openModal('Removable Partial Denture', 'At PABLO-DE JESUS Dental Center, we understand the importance of restoring your smile and oral functionality. That is why we offer high-quality removable partial dentures as a reliable solution for missing teeth. Our skilled team of dentists will carefully design and customize your partial denture to seamlessly blend with your natural teeth, providing you with a comfortable and aesthetically pleasing restoration. With our state-of-the-art materials and advanced techniques, we ensure a precise fit and exceptional durability. Whether you need to replace one tooth or several, our removable partial dentures will improve your chewing ability, restore your confidence, and enhance your overall oral health. Contact PABLO-DE JESUS Dental Center today to schedule a consultation and take the first step towards regaining a complete and radiant smile.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1612283105859-6e2585710acd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1224&q=80"
                />
              </div>
              <div class="title">Removable Partial Denture</div>
            </div>
            <div
              class="card"
              onclick="openModal('TMJ-Ortho', 'TMJ-Ortho refers to the treatment of temporomandibular joint (TMJ) disorders through orthodontic approaches. At PABLO-DE JESUS Dental Center, our specialized orthodontists are skilled in diagnosing and treating TMJ disorders to provide relief from jaw pain, headaches, and other related symptoms. Through a comprehensive evaluation, we determine the underlying causes of your TMJ issues and develop a customized treatment plan. Our orthodontic techniques aim to realign the jaw, improve bite alignment, and alleviate discomfort. If you are experiencing TMJ-related symptoms, schedule a consultation with us to explore our TMJ-Ortho solutions and restore harmony to your jaw function.')"
            >
              <div class="img">
                <img
                  src="https://www.ascentdentalcare.com/wp-content/uploads/tmj-July2019.jpg"
                />
              </div>
              <div class="title">TMJ-Ortho</div>
            </div>
            <div
              class="card"
              onclick="openModal('TMJ Disorder', 'TMJ disorder, also known as temporomandibular joint disorder, refers to a condition that affects the jaw joint and the surrounding muscles. At PABLO-DE JESUS Dental Center, our experienced dentists specialize in diagnosing and treating TMJ disorders to provide relief from jaw pain, headaches, and other related symptoms. We offer comprehensive evaluations to assess your jaw function and determine the underlying causes of your TMJ issues. Our personalized treatment plans may include a combination of therapies such as medication, physical therapy, bite splints, and lifestyle modifications. If you are experiencing TMJ-related symptoms, schedule a consultation with us to explore our TMJ disorder treatments and improve your quality of life.')"
            >
              <div class="img">
                <img
                  src="https://eadn-wc02-5137481.nxedge.io/wp-content/uploads/tips-to-ease-tmj-pain-and-protect-your-jaw-tmj-awareness-month-1200x480.jpeg"
                />
              </div>
              <div class="title">TMJ Disorder</div>
            </div>
          </div>
          <div class="col">
            <div
              class="card"
              onclick="openModal('Full Denture/Complete Denture', 'At PABLO-DE JESUS Dental Center, we are dedicated to helping patients regain their beautiful smiles and optimal oral function. Our experienced team offers high-quality full dentures, also known as complete dentures, to replace a full arch of missing teeth. Using advanced techniques and premium materials, we custom-create dentures that fit comfortably and look natural, restoring your ability to eat, speak, and smile with confidence. Our skilled dentists work closely with you to ensure a personalized and precise fit, taking into account your unique facial structure and preferences. With our full dentures, you can enjoy improved oral health, enhanced aesthetics, and a renewed sense of self-esteem. Contact PABLO-DE JESUS Dental Center today to schedule a consultation and start your journey towards a complete and functional smile.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1562330743-fbc6ef07ca78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                />
              </div>
              <div class="title">Full Denture / Complete Denture</div>
            </div>
            <div
              class="card"
              onclick="openModal('Oral Prophylaxis', 'Oral prophylaxis is a dental procedure that involves the thorough cleaning and polishing of your teeth to remove plaque, tartar, and stains. This preventive treatment is essential for maintaining optimal oral health and preventing dental issues such as tooth decay and gum disease. At PABLO-DE JESUS Dental Center, our skilled dental professionals use advanced techniques to perform thorough oral prophylaxis, leaving your teeth feeling clean and refreshed. Schedule an appointment with us today to experience the benefits of oral prophylaxis and achieve a healthier smile.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1581584731241-c134a1afe9a0?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"
                />
              </div>
              <div class="title">Oral Prophylaxis</div>
            </div>
            <div
              class="card"
              onclick="openModal('Tooth Bleaching/Whitening', 'Tooth bleaching or whitening is a cosmetic dental procedure that aims to lighten the color of your teeth and remove stains or discoloration. This popular treatment can significantly enhance the brightness of your smile, boosting your confidence and improving your overall appearance. At PABLO-DE JESUS Dental Center, our skilled dental professionals utilize safe and effective whitening techniques to help you achieve a brighter, whiter smile. Whether you prefer in-office whitening or at-home treatments, we offer personalized solutions tailored to your needs. Schedule a consultation today to explore the tooth bleaching options available and achieve the radiant smile you desire.')"
            >
              <div class="img">
                <img
                  src="https://www.emergencydentistsusa.com/wp-content/uploads/Post-Wisdom-Teeth-Removal-Care-Instructions.jpg"
                />
              </div>
              <div class="title">Tooth Bleaching / Whitening</div>
            </div>
            <div
              class="card"
              onclick="openModal('Retainers', 'Retainers are orthodontic devices used to maintain the position and alignment of teeth after orthodontic treatment. At PABLO-DE JESUS Dental Center, we provide customized retainers to help preserve the results achieved from braces or other orthodontic procedures. Our experienced orthodontists design retainers that fit comfortably and securely, ensuring long-term stability for your smile. Wearing retainers as prescribed by your orthodontist can prevent teeth from shifting back to their original positions, allowing you to enjoy the lasting benefits of your orthodontic treatment. Schedule a consultation with us to discuss the importance of retainers in maintaining a beautiful and straight smile.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1609840113929-b130355987e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                />
              </div>
              <div class="title">Retainers</div>
            </div>
          </div>
          <div class="col">
            <div
              class="card"
              onclick="openModal('Wisdom Tooth Surgery', 'Wisdom tooth surgery, also known as third molar extraction, is a dental procedure to remove one or more impacted or problematic wisdom teeth. These teeth can cause pain, infection, and misalignment if left untreated. At PABLO-DE JESUS Dental Center, our experienced oral surgeons perform wisdom tooth surgeries using advanced techniques and sedation options to ensure your comfort throughout the procedure. We prioritize your well-being and provide personalized care to address your specific needs. If you are experiencing issues with your wisdom teeth, schedule a consultation with us today to explore your treatment options and regain oral health.')"
            >
              <div class="img">
                <img
                  src="https://plus.unsplash.com/premium_photo-1673728788984-6d6540186c95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                />
              </div>
              <div class="title">Wisdom Tooth Surgery</div>
            </div>
            <div
              class="card"
              onclick="openModal('Tooth Extraction', 'Tooth extraction is a common dental procedure performed to remove a tooth that is severely damaged, decayed, or causing oral health complications. At PABLO-DE JESUS Dental Center, our skilled dentists specialize in tooth extractions and provide a safe and comfortable experience. Using advanced techniques and anesthesia options, we ensure minimal discomfort during the procedure. Whether you need a simple extraction or a more complex surgical extraction, our team is dedicated to preserving your oral health and providing personalized care. If you have a problematic tooth that requires extraction, schedule a consultation with us to discuss your options and restore your dental well-being.')"
            >
              <div class="img">
                <img
                  src="https://plus.unsplash.com/premium_photo-1673728788984-6d6540186c95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                  class="d-block w-100"
                />
              </div>
              <div class="title">Tooth Extraction</div>
            </div>
            <div
              class="card"
              onclick="openModal('Jacket Crown/Fixed Bridge', 'Jacket crown, also known as a fixed bridge, is a dental restoration used to replace missing teeth or restore damaged teeth. At PABLO-DE JESUS Dental Center, our skilled dentists specialize in jacket crown/fixed bridge procedures to restore your smile and improve oral functionality. Using high-quality materials and advanced techniques, we create custom-made crowns that blend seamlessly with your natural teeth, providing a durable and aesthetic solution. Whether you need to replace a single tooth or multiple teeth, our jacket crown/fixed bridge treatment offers a long-lasting and functional restoration. Schedule a consultation with us to explore the possibilities of jacket crown/fixed bridge and regain your confident smile.')"
            >
              <div class="img">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/f/f9/VMK-Br%C3%BCcke_Dental_bridge_Focus_stacking_with_freeware_CombineZP_02.jpg"
                />
              </div>
              <div class="title">Jacket Crown / Fixed Bridge</div>
            </div>
            <div
              class="card"
              onclick="openModal('Veneers', 'Veneers are thin, custom-made shells made of porcelain or composite resin that are bonded to the front surface of your teeth. At PABLO-DE JESUS Dental Center, our experienced dentists specialize in veneer treatments to enhance the appearance of your smile. Veneers can effectively correct various dental imperfections, such as chips, stains, gaps, and misaligned teeth. With our meticulous attention to detail and advanced techniques, we create natural-looking veneers that can transform your smile and boost your confidence. If you are looking to achieve a beautiful, flawless smile, schedule a consultation with us to explore the benefits of veneers and start your smile makeover journey.')"
            >
              <div class="img">
                <img
                  src="https://images.unsplash.com/photo-1660737217679-6ddd9768654a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                />
              </div>
              <div class="title">Veneers</div>
            </div>
            <div
              class="card"
              onclick="openModal('Root Canal Treatment', 'Root canal treatment, also known as endodontic treatment, is a dental procedure used to save a severely infected or damaged tooth. At PABLO-DE JESUS Dental Center, our skilled endodontists specialize in root canal treatments to alleviate pain and restore the health of your tooth. During the procedure, the infected pulp inside the tooth is removed, and the root canal is thoroughly cleaned, disinfected, and sealed. Our experienced team uses advanced techniques and modern technology to ensure a comfortable and efficient root canal treatment. If you are experiencing tooth pain or infection, schedule a consultation with us to determine if root canal treatment is the right solution for you.')"
            >
              <div class="img">
                <img
                  src="https://www.smileperfectors.com/wp-content/uploads/2020/01/Root-Canal-Treatment-Smileperfectors-1200x675.jpg"
                />
              </div>
              <div class="title">Root Canal Treatment</div>
            </div>
          </div>
        </div>
        <div id="modal" class="modal">
          <div id="modal-content" class="modal-content">
            <span class="close"
              ><iconify-icon icon="eva:close-circle-outline"></iconify-icon
            ></span>
            <h2 id="modal-title" class="modal-title"></h2>
            <p id="modal-description" class="modal-description"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  <script src="./js/sidebar.js"></script>
  <script src="./js/modal.js"></script>
</html>
